{
  "name": "english",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:seed": "tsx db/seed.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.106",
    "@iconify-json/simple-icons": "^1.2.81",
    "@imagekit/nodejs": "^7.6.3",
    "@imagekit/vue": "^4.0.1",
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.7.1",
    "@pinia/nuxt": "0.11.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "nuxt": "^4.4.5",
    "nuxt-charts": "^2.1.4",
    "pg": "^8.21.0",
    "pinia": "^3.0.4",
    "resend": "^6.12.4",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@nuxt/eslint": "^1.15.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  },
  "packageManager": "pnpm@10.33.4"
}
